# View_Model_Course_Brandon_Gogetap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kaushiknsanji/acviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushiknsanji/acviewmodel/base/: ApplicationComponent.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/kaushiknsanji/acviewmodel/details/: DetailsFragment.java
app/src/main/java/com/kaushiknsanji/acviewmodel/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoDiffCallback.java  RepoListAdapter.java  RepoSelectedListener.java  SelectedRepoViewModel.java
app/src/main/java/com/kaushiknsanji/acviewmodel/model/: ModelAdapterFactory.java  Repo.java  User.java
app/src/main/java/com/kaushiknsanji/acviewmodel/networking/: NetworkModule.java  RepoApi.java  RepoService.java
app/src/main/java/com/kaushiknsanji/acviewmodel/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_main.xml  item_repo_list.xml  screen_details.xml  screen_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaushiknsanji/acviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
