// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Sdk
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 15

    //Support Library
    supportLibraryVersion = '27.1.1'

    //Architecture Components
    lifecycle_version = '1.1.1'

    //Butterknife dependencies
    butterknifeVersion = '8.8.1'

    //Retrofit dependencies
    retrofitVersion = '2.4.0'

    //Moshi dependencies
    moshiVersion = '1.5.0'

    //Dagger dependencies
    daggerVersion = '2.21'

    //AutoValue dependencies
    autoValueVersion = '1.6.4'

    //AutoValue-Moshi dependencies
    autoValueMoshiVersion = '0.4.5'

    //Test dependencies
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
